In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Yash', 'Rohan', 'Skillf', 'Shubh'],
    "marks" : [92, 34, 24, 17],
    "city" : ['Rampur', 'Kolkata', 'Bareilly', 'Antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0    Yash     92     Rampur
1   Rohan     34    Kolkata
2  Skillf     24   Bareilly
3   Shubh     17  Antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0   Yash     92   Rampur
1  Rohan     34  Kolkata

In [8]:
df.tail(2)

     name  marks       city
2  Skillf     24   Bareilly
3   Shubh     17  Antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
yash = pd.read_csv('Yash.csv')

In [11]:
yash

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,3,3,3,546554,87,Antartica

In [12]:
yash['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
yash = pd.read_csv('Yash.csv')

In [14]:
yash

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,3,3,3,546554,87,Antartica

In [15]:
yash['Speed'][0] = 50

C:\Users\user\AppData\Local\Temp\ipykernel_9364\2606171410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yash['Speed'][0] = 50

In [16]:
yash

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,3,3,3,546554,87,Antartica

In [17]:
yash.to_csv('yash.csv')

In [18]:
yash.index = ['first', 'second', 'third', 'fourth']

In [19]:
yash

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
first,0,0,0,0,0,0,0,0,215216,50,Rampur
second,1,1,1,1,1,1,1,1,161323,123,Kolkata
third,2,2,2,2,2,2,2,2,565132,67,Bareilly
fourth,3,3,3,3,3,3,3,3,546554,87,Antartica

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [23]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.891868  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3  0.013240  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491984    0.476038    0.523312    0.486499    0.512236
std      0.301202    0.283406    0.288829    0.286920    0.294734
min      0.003617    0.000600    0.001902    0.000208    0.004348
25%      0.228449    0.233599    0.260179    0.232271    0.255856
50%      0.493252    0.467795    0.542804    0.479804    0.503577
75%      0.755442    0.711468    0.762655    0.736920    0.801528
max      0.997918    0.997473    0.989633    0.998008    0.995171

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 'Yash'

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0      Yash  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3   0.01324  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Yash', 0.41882342355577373, 0.3297017180456985,
        0.9844925240271591, 0.6468179557826647],
       [0.21628662889642658, 0.36416143491500863, 0.618823527510157,
        0.4592963951399479, 0.7637888348500521],
       [0.13262659761512063, 0.02773335000403332, 0.6391002558725677,
        0.4443069272470509, 0.26754370347695844],
       ...,
       [0.21335127117455088, 0.35898876858166595, 0.8728301542186023,
        0.17799447371817623, 0.9644629068657791],
       [0.6993629030880814, 0.4164602589174844, 0.8617671605723414,
        0.7211092251634197, 0.4906742668991254],
       [0.8778502896338093, 0.8089525116298567, 0.4898888522164756,
        0.04562515141008183, 0.24315495451787694]], dtype=object)

In [32]:
newdf[0][0] = 0.3

In [33]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3   0.01324  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.216287,0.132627,0.01324,0.437319,0.535537,0.833785,0.859585,0.038878,0.384416,...,0.259186,0.299567,0.429622,0.805147,0.83625,0.015669,0.019416,0.213351,0.699363,0.87785
1,0.418823,0.364161,0.027733,0.819689,0.618263,0.60231,0.706691,0.305969,0.873331,0.275561,...,0.155,0.077974,0.729774,0.352146,0.076073,0.925826,0.373615,0.358989,0.41646,0.808953
2,0.329702,0.618824,0.6391,0.475424,0.625306,0.974947,0.383686,0.92241,0.189486,0.143183,...,0.597096,0.003961,0.901978,0.547444,0.767568,0.449982,0.106639,0.87283,0.861767,0.489889
3,0.984493,0.459296,0.444307,0.801795,0.073123,0.087232,0.082483,0.79235,0.180494,0.416784,...,0.497441,0.77934,0.208393,0.306491,0.525725,0.02962,0.808777,0.177994,0.721109,0.045625
4,0.646818,0.763789,0.267544,0.096284,0.403007,0.241555,0.839777,0.865015,0.878462,0.238603,...,0.64817,0.457856,0.350011,0.925669,0.163626,0.01334,0.827684,0.964463,0.490674,0.243155

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3   0.01324  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [36]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.646818  0.984493  0.329702  0.418823       0.3
1    0.763789  0.459296  0.618824  0.364161  0.216287
2    0.267544  0.444307  0.639100  0.027733  0.132627
3    0.096284  0.801795  0.475424  0.819689   0.01324
4    0.403007  0.073123  0.625306  0.618263  0.437319
..        ...       ...       ...       ...       ...
329  0.013340  0.029620  0.449982  0.925826  0.015669
330  0.827684  0.808777  0.106639  0.373615  0.019416
331  0.964463  0.177994  0.872830  0.358989  0.213351
332  0.490674  0.721109  0.861767  0.416460  0.699363
333  0.243155  0.045625  0.489889  0.808953   0.87785

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3   0.01324  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544
3   0.01324  0.819689  0.475424  0.801795  0.096284
4  0.437319  0.618263  0.625306  0.073123  0.403007

In [40]:
newdf2 = newdf.copy()

In [41]:
newdf2[0][0] = 97835

C:\Users\user\AppData\Local\Temp\ipykernel_9364\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [42]:
newdf

            0         1         2         3         4
0         0.3  0.418823  0.329702  0.984493  0.646818
1    0.216287  0.364161  0.618824  0.459296  0.763789
2    0.132627  0.027733  0.639100  0.444307  0.267544
3     0.01324  0.819689  0.475424  0.801795  0.096284
4    0.437319  0.618263  0.625306  0.073123  0.403007
..        ...       ...       ...       ...       ...
329  0.015669  0.925826  0.449982  0.029620  0.013340
330  0.019416  0.373615  0.106639  0.808777  0.827684
331  0.213351  0.358989  0.872830  0.177994  0.964463
332  0.699363  0.416460  0.861767  0.721109  0.490674
333   0.87785  0.808953  0.489889  0.045625  0.243155

[334 rows x 5 columns]

In [43]:
newdf2

            0         1         2         3         4
0       97835  0.418823  0.329702  0.984493  0.646818
1    0.216287  0.364161  0.618824  0.459296  0.763789
2    0.132627  0.027733  0.639100  0.444307  0.267544
3     0.01324  0.819689  0.475424  0.801795  0.096284
4    0.437319  0.618263  0.625306  0.073123  0.403007
..        ...       ...       ...       ...       ...
329  0.015669  0.925826  0.449982  0.029620  0.013340
330  0.019416  0.373615  0.106639  0.808777  0.827684
331  0.213351  0.358989  0.872830  0.177994  0.964463
332  0.699363  0.416460  0.861767  0.721109  0.490674
333   0.87785  0.808953  0.489889  0.045625  0.243155

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0] = 654

In [45]:
newdf.head(2)

          0         1         2         3         4
0       654  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789

In [46]:
newdf.columns = list("ABCDE")

In [47]:
newdf.head(2)

          A         B         C         D         E
0       654  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789

In [48]:
newdf.loc[0,0] = 6541

In [49]:
newdf

            A         B         C         D         E       0
0         654  0.418823  0.329702  0.984493  0.646818  6541.0
1    0.216287  0.364161  0.618824  0.459296  0.763789     NaN
2    0.132627  0.027733  0.639100  0.444307  0.267544     NaN
3     0.01324  0.819689  0.475424  0.801795  0.096284     NaN
4    0.437319  0.618263  0.625306  0.073123  0.403007     NaN
..        ...       ...       ...       ...       ...     ...
329  0.015669  0.925826  0.449982  0.029620  0.013340     NaN
330  0.019416  0.373615  0.106639  0.808777  0.827684     NaN
331  0.213351  0.358989  0.872830  0.177994  0.964463     NaN
332  0.699363  0.416460  0.861767  0.721109  0.490674     NaN
333   0.87785  0.808953  0.489889  0.045625  0.243155     NaN

[334 rows x 6 columns]

In [50]:
newdf = newdf.drop(0, axis = 1)

In [51]:
newdf

            A         B         C         D         E
0         654  0.418823  0.329702  0.984493  0.646818
1    0.216287  0.364161  0.618824  0.459296  0.763789
2    0.132627  0.027733  0.639100  0.444307  0.267544
3     0.01324  0.819689  0.475424  0.801795  0.096284
4    0.437319  0.618263  0.625306  0.073123  0.403007
..        ...       ...       ...       ...       ...
329  0.015669  0.925826  0.449982  0.029620  0.013340
330  0.019416  0.373615  0.106639  0.808777  0.827684
331  0.213351  0.358989  0.872830  0.177994  0.964463
332  0.699363  0.416460  0.861767  0.721109  0.490674
333   0.87785  0.808953  0.489889  0.045625  0.243155

[334 rows x 5 columns]

In [52]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.618824  0.459296
2  0.639100  0.444307

In [53]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544

In [54]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.216287  0.364161  0.618824  0.459296  0.763789
2    0.132627  0.027733  0.639100  0.444307  0.267544
3     0.01324  0.819689  0.475424  0.801795  0.096284
8    0.038878  0.873331  0.189486  0.180494  0.878462
15    0.24439  0.229577  0.285129  0.708894  0.846360
..        ...       ...       ...       ...       ...
323   0.22816  0.395656  0.340618  0.353852  0.451360
324  0.259186  0.155000  0.597096  0.497441  0.648170
329  0.015669  0.925826  0.449982  0.029620  0.013340
330  0.019416  0.373615  0.106639  0.808777  0.827684
331  0.213351  0.358989  0.872830  0.177994  0.964463

[100 rows x 5 columns]

In [55]:
newdf

            A         B         C         D         E
0         654  0.418823  0.329702  0.984493  0.646818
1    0.216287  0.364161  0.618824  0.459296  0.763789
2    0.132627  0.027733  0.639100  0.444307  0.267544
3     0.01324  0.819689  0.475424  0.801795  0.096284
4    0.437319  0.618263  0.625306  0.073123  0.403007
..        ...       ...       ...       ...       ...
329  0.015669  0.925826  0.449982  0.029620  0.013340
330  0.019416  0.373615  0.106639  0.808777  0.827684
331  0.213351  0.358989  0.872830  0.177994  0.964463
332  0.699363  0.416460  0.861767  0.721109  0.490674
333   0.87785  0.808953  0.489889  0.045625  0.243155

[334 rows x 5 columns]

In [56]:
newdf.iloc[0,4]

0.6468179557826647

In [57]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.418823  0.329702
1  0.364161  0.618824

In [58]:
newdf.head(3)

          A         B         C         D         E
0       654  0.418823  0.329702  0.984493  0.646818
1  0.216287  0.364161  0.618824  0.459296  0.763789
2  0.132627  0.027733  0.639100  0.444307  0.267544

In [59]:
newdf.drop(['A','D'], axis = 1, inplace = True)

In [60]:
newdf.head(3)

          B         C         E
0  0.418823  0.329702  0.646818
1  0.364161  0.618824  0.763789
2  0.027733  0.639100  0.267544

In [61]:
newdf.reset_index(drop = True, inplace = True)

In [62]:
newdf.head(3)

          B         C         E
0  0.418823  0.329702  0.646818
1  0.364161  0.618824  0.763789
2  0.027733  0.639100  0.267544

In [64]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [72]:
newdf.loc[:,['B']] = 34

In [74]:
newdf.head()

    B         C         E
0  34  0.329702  0.646818
1  34  0.618824  0.763789
2  34  0.639100  0.267544
3  34  0.475424  0.096284
4  34  0.625306  0.403007

In [67]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [87]:
df = pd.DataFrame({
    "name" : ['Alfred', 'Batman', 'Alfred'],
    "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
}
)

In [88]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [84]:
df.dropna(how = 'all', axis = 1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [91]:
df.drop_duplicates(subset = ['name'], keep =False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [92]:
df.shape

(3, 3)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [99]:
df['toy'].value_counts(dropna = False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [101]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [102]:
dict1

{'name': ['Yash', 'Rohan', 'Skillf', 'Shubh'],
 'marks': [92, 34, 24, 17],
 'city': ['Rampur', 'Kolkata', 'Bareilly', 'Antartica']}

In [104]:
dataf = pd.DataFrame({
    'C1' : [25, 65],
    'C2' : [27, 81],
    'C3' : [13, 26]
})

In [105]:
dataf.head()

   C1  C2  C3
0  25  27  13
1  65  81  26

In [106]:
dataf.describe()

              C1         C2         C3
count   2.000000   2.000000   2.000000
mean   45.000000  54.000000  19.500000
std    28.284271  38.183766   9.192388
min    25.000000  27.000000  13.000000
25%    35.000000  40.500000  16.250000
50%    45.000000  54.000000  19.500000
75%    55.000000  67.500000  22.750000
max    65.000000  81.000000  26.000000

In [107]:
dataf.mean()

C1    45.0
C2    54.0
C3    19.5
dtype: float64

In [108]:
dataf.corr()

     C1   C2   C3
C1  1.0  1.0  1.0
C2  1.0  1.0  1.0
C3  1.0  1.0  1.0

In [109]:
dataf.count()

C1    2
C2    2
C3    2
dtype: int64

In [110]:
dataf.max()

C1    65
C2    81
C3    26
dtype: int64

In [111]:
dataf.min()

C1    25
C2    27
C3    13
dtype: int64

In [112]:
dataf.median()

C1    45.0
C2    54.0
C3    19.5
dtype: float64

In [114]:
dataf.std()

C1    28.284271
C2    38.183766
C3     9.192388
dtype: float64