In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Yash', 'Rohan', 'Skillf', 'Shubh'],
    "marks" : [92, 34, 24, 17],
    "city" : ['Rampur', 'Kolkata', 'Bareilly', 'Antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0    Yash     92     Rampur
1   Rohan     34    Kolkata
2  Skillf     24   Bareilly
3   Shubh     17  Antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0   Yash     92   Rampur
1  Rohan     34  Kolkata

In [8]:
df.tail(2)

     name  marks       city
2  Skillf     24   Bareilly
3   Shubh     17  Antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
yash = pd.read_csv('Yash.csv')

In [11]:
yash

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,546554,87,Antartica

In [12]:
yash['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
yash = pd.read_csv('Yash.csv')

In [14]:
yash

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,546554,87,Antartica

In [15]:
yash['Speed'][0] = 50

C:\Users\user\AppData\Local\Temp\ipykernel_17048\2606171410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yash['Speed'][0] = 50

In [16]:
yash

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
0,0,0,0,0,0,215216,50,Rampur
1,1,1,1,1,1,161323,123,Kolkata
2,2,2,2,2,2,565132,67,Bareilly
3,3,3,3,3,3,546554,87,Antartica

In [17]:
yash.to_csv('yash.csv')

In [18]:
yash.index = ['first', 'second', 'third', 'fourth']

In [19]:
yash

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City0
first,0,0,0,0,0,215216,50,Rampur
second,1,1,1,1,1,161323,123,Kolkata
third,2,2,2,2,2,565132,67,Bareilly
fourth,3,3,3,3,3,546554,87,Antartica

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [23]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.825494  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504762    0.494885    0.493396    0.481889    0.522770
std      0.284448    0.290988    0.295786    0.299007    0.284151
min      0.021316    0.004539    0.007344    0.001669    0.000558
25%      0.275743    0.247548    0.229750    0.211363    0.273158
50%      0.516387    0.506020    0.496904    0.501104    0.521024
75%      0.762406    0.748001    0.777901    0.750379    0.758466
max      0.999759    0.999037    0.999905    0.998113    0.997954

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = 'Yash'

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0      Yash  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Yash', 0.8065211936950781, 0.11605633763676604,
        0.18608410883215643, 0.7379365143790303],
       [0.6340505839669981, 0.14935195340307938, 0.9314094984623132,
        0.8976496975421806, 0.18529416487619832],
       [0.0213162141826434, 0.9295220130110927, 0.11908977757596773,
        0.20591247697906745, 0.26660860686386456],
       ...,
       [0.22883479306566046, 0.47567044208812537, 0.40548869742027394,
        0.5744446804002122, 0.7974464651071218],
       [0.8615734442976142, 0.7736235311448885, 0.824952979389412,
        0.4737020209207494, 0.9217109751780764],
       [0.4961153918373551, 0.08069698786687851, 0.231291503487023,
        0.6633422856579604, 0.9548811593088538]], dtype=object)

In [32]:
newdf[0][0] = 0.3

In [33]:
newdf.head()

          0         1         2         3         4
0       0.3  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.634051,0.021316,0.748814,0.275723,0.228247,0.575954,0.156786,0.88613,0.796978,...,0.15719,0.478349,0.164963,0.581644,0.622392,0.733283,0.550362,0.228835,0.861573,0.496115
1,0.806521,0.149352,0.929522,0.990596,0.735012,0.923615,0.983086,0.380517,0.922055,0.247101,...,0.695112,0.712509,0.772914,0.815307,0.127497,0.378101,0.528496,0.47567,0.773624,0.080697
2,0.116056,0.931409,0.11909,0.740911,0.354676,0.849529,0.388649,0.120926,0.461203,0.148288,...,0.554643,0.897367,0.023666,0.84999,0.695038,0.058903,0.219657,0.405489,0.824953,0.231292
3,0.186084,0.89765,0.205912,0.486073,0.526969,0.19817,0.80021,0.091702,0.200962,0.379074,...,0.755549,0.045996,0.789778,0.924827,0.01627,0.839772,0.384464,0.574445,0.473702,0.663342
4,0.737937,0.185294,0.266609,0.709339,0.742142,0.200371,0.111285,0.058871,0.378589,0.952275,...,0.001151,0.000558,0.803092,0.907511,0.814434,0.547834,0.089877,0.797446,0.921711,0.954881

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [36]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.737937  0.186084  0.116056  0.806521       0.3
1    0.185294  0.897650  0.931409  0.149352  0.634051
2    0.266609  0.205912  0.119090  0.929522  0.021316
3    0.709339  0.486073  0.740911  0.990596  0.748814
4    0.742142  0.526969  0.354676  0.735012  0.275723
..        ...       ...       ...       ...       ...
329  0.547834  0.839772  0.058903  0.378101  0.733283
330  0.089877  0.384464  0.219657  0.528496  0.550362
331  0.797446  0.574445  0.405489  0.475670  0.228835
332  0.921711  0.473702  0.824953  0.773624  0.861573
333  0.954881  0.663342  0.231292  0.080697  0.496115

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609
3  0.748814  0.990596  0.740911  0.486073  0.709339
4  0.275723  0.735012  0.354676  0.526969  0.742142

In [40]:
newdf2 = newdf.copy()

In [41]:
newdf2[0][0] = 97835

C:\Users\user\AppData\Local\Temp\ipykernel_17048\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [42]:
newdf

            0         1         2         3         4
0         0.3  0.806521  0.116056  0.186084  0.737937
1    0.634051  0.149352  0.931409  0.897650  0.185294
2    0.021316  0.929522  0.119090  0.205912  0.266609
3    0.748814  0.990596  0.740911  0.486073  0.709339
4    0.275723  0.735012  0.354676  0.526969  0.742142
..        ...       ...       ...       ...       ...
329  0.733283  0.378101  0.058903  0.839772  0.547834
330  0.550362  0.528496  0.219657  0.384464  0.089877
331  0.228835  0.475670  0.405489  0.574445  0.797446
332  0.861573  0.773624  0.824953  0.473702  0.921711
333  0.496115  0.080697  0.231292  0.663342  0.954881

[334 rows x 5 columns]

In [43]:
newdf2

            0         1         2         3         4
0       97835  0.806521  0.116056  0.186084  0.737937
1    0.634051  0.149352  0.931409  0.897650  0.185294
2    0.021316  0.929522  0.119090  0.205912  0.266609
3    0.748814  0.990596  0.740911  0.486073  0.709339
4    0.275723  0.735012  0.354676  0.526969  0.742142
..        ...       ...       ...       ...       ...
329  0.733283  0.378101  0.058903  0.839772  0.547834
330  0.550362  0.528496  0.219657  0.384464  0.089877
331  0.228835  0.475670  0.405489  0.574445  0.797446
332  0.861573  0.773624  0.824953  0.473702  0.921711
333  0.496115  0.080697  0.231292  0.663342  0.954881

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0] = 654

In [45]:
newdf.head(2)

          0         1         2         3         4
0       654  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294

In [46]:
newdf.columns = list("ABCDE")

In [47]:
newdf.head(2)

          A         B         C         D         E
0       654  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294

In [51]:
newdf.loc[0,0] = 6541

In [52]:
newdf

            A         B         C         D         E       0
0       65416  0.806521  0.116056  0.186084  0.737937  6541.0
1    0.634051  0.149352  0.931409  0.897650  0.185294     NaN
2    0.021316  0.929522  0.119090  0.205912  0.266609     NaN
3    0.748814  0.990596  0.740911  0.486073  0.709339     NaN
4    0.275723  0.735012  0.354676  0.526969  0.742142     NaN
..        ...       ...       ...       ...       ...     ...
329  0.733283  0.378101  0.058903  0.839772  0.547834     NaN
330  0.550362  0.528496  0.219657  0.384464  0.089877     NaN
331  0.228835  0.475670  0.405489  0.574445  0.797446     NaN
332  0.861573  0.773624  0.824953  0.473702  0.921711     NaN
333  0.496115  0.080697  0.231292  0.663342  0.954881     NaN

[334 rows x 6 columns]

In [53]:
newdf = newdf.drop(0, axis = 1)

In [54]:
newdf

            A         B         C         D         E
0       65416  0.806521  0.116056  0.186084  0.737937
1    0.634051  0.149352  0.931409  0.897650  0.185294
2    0.021316  0.929522  0.119090  0.205912  0.266609
3    0.748814  0.990596  0.740911  0.486073  0.709339
4    0.275723  0.735012  0.354676  0.526969  0.742142
..        ...       ...       ...       ...       ...
329  0.733283  0.378101  0.058903  0.839772  0.547834
330  0.550362  0.528496  0.219657  0.384464  0.089877
331  0.228835  0.475670  0.405489  0.574445  0.797446
332  0.861573  0.773624  0.824953  0.473702  0.921711
333  0.496115  0.080697  0.231292  0.663342  0.954881

[334 rows x 5 columns]

In [55]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.931409  0.897650
2  0.119090  0.205912

In [57]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609

In [60]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.021316  0.929522  0.119090  0.205912  0.266609
4    0.275723  0.735012  0.354676  0.526969  0.742142
5    0.228247  0.923615  0.849529  0.198170  0.200371
7    0.156786  0.380517  0.120926  0.091702  0.058871
10   0.223305  0.487249  0.395625  0.516811  0.313783
..        ...       ...       ...       ...       ...
310  0.144017  0.101782  0.898957  0.391121  0.182610
320  0.059589  0.128092  0.136695  0.714274  0.991592
321  0.153371  0.643115  0.354655  0.143998  0.163914
324   0.15719  0.695112  0.554643  0.755549  0.001151
331  0.228835  0.475670  0.405489  0.574445  0.797446

[88 rows x 5 columns]

In [61]:
newdf

            A         B         C         D         E
0       65416  0.806521  0.116056  0.186084  0.737937
1    0.634051  0.149352  0.931409  0.897650  0.185294
2    0.021316  0.929522  0.119090  0.205912  0.266609
3    0.748814  0.990596  0.740911  0.486073  0.709339
4    0.275723  0.735012  0.354676  0.526969  0.742142
..        ...       ...       ...       ...       ...
329  0.733283  0.378101  0.058903  0.839772  0.547834
330  0.550362  0.528496  0.219657  0.384464  0.089877
331  0.228835  0.475670  0.405489  0.574445  0.797446
332  0.861573  0.773624  0.824953  0.473702  0.921711
333  0.496115  0.080697  0.231292  0.663342  0.954881

[334 rows x 5 columns]

In [62]:
newdf.iloc[0,4]

0.7379365143790303

In [64]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.806521  0.116056
1  0.149352  0.931409

In [65]:
newdf.head(3)

          A         B         C         D         E
0     65416  0.806521  0.116056  0.186084  0.737937
1  0.634051  0.149352  0.931409  0.897650  0.185294
2  0.021316  0.929522  0.119090  0.205912  0.266609

In [74]:
newdf.drop([1,5], axis = 0, inplace = True)

In [76]:
newdf.head(3)

          B         C         E
0  0.806521  0.116056  0.737937
2  0.929522  0.119090  0.266609
3  0.990596  0.740911  0.709339

In [77]:
newdf.reset_index()

     index         B         C         E
0        0  0.806521  0.116056  0.737937
1        2  0.929522  0.119090  0.266609
2        3  0.990596  0.740911  0.709339
3        4  0.735012  0.354676  0.742142
4        6  0.983086  0.388649  0.111285
..     ...       ...       ...       ...
327    329  0.378101  0.058903  0.547834
328    330  0.528496  0.219657  0.089877
329    331  0.475670  0.405489  0.797446
330    332  0.773624  0.824953  0.921711
331    333  0.080697  0.231292  0.954881

[332 rows x 4 columns]